# Supabase Configuration
VITE_SUPABASE_URL=https://plfwtmqnceevklzwmpfx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZnd0bXFuY2VldmtsendtcGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNTgxMjIsImV4cCI6MjA1NjgzNDEyMn0.2OX0dO2ozVP0Okxxk6mCDYJoQOT1ajSsD6dbKuaOwjA
# Gemini API Configuration
VITE_GEMINI_API_KEY=AIzaSyCNZ6yrsqpNS_Iq1amT3ThSOh5U5WHpcx0